<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="./assets/font/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="content">
        <img
          src="./assets/images/logo-removed-bg.png"
          width="300"
          height="300"
          alt="logo"
        />
        <h1>بزرگترین فروشگاه تخصصی مانتو در کشور</h1>
      </div>
      <div class="color-overlay"></div>
    </section>
    <main>
      <div class="warning">
        <i class="fa fa-exclamation-triangle warning-icon"></i>
        <h2>
          این وبسایت در حال به روزرسانی بوده و قادر به خدمات رسانی نمی باشد.
        </h2>
      </div>
    </main>
    <div class="container">
      <div class="feature-content">
        <div class="addr-1">
          <p>
            شعبه مرکزی:<br />
            مشهد - نبش چهارراه آزاد شهر
          </p>
        </div>
        <div class="addr-2">
          <p>
            شعبه VIP:<br />
            مشهد - نبش امامت ۱۸
          </p>
        </div>
        <div class="addr-3">
          <p>
            شعبه جزیره کیش:<br />
            بازار ونوس
          </p>
        </div>
      </div>
      <div class="feature-image">
        <img
          src="./assets/images/undraw_Location_search_re_ttoj.png"
          alt="location"
          class="location"
        />
      </div>

      <div class="feature-image">
        <img
          src="./assets/images/undraw_Social_media_re_w12q.png"
          alt="social-media"
          class="social-media"
        />
      </div>
      <div class="feature-content media">
        <div class="social-media telegram">
          <p>MANTOBALOT@</p>
          <i class="fa fa-telegram"></i>
        </div>
        <div class="social-media instagram">
          <p>mantobaloot.ir</p>
          <i class="fa fa-instagram"></i>
        </div>
      </div>

      <div class="feature-content">
        <p>کد مقابل را اسکن کنید.</p>
      </div>
      <div class="feature-image">
        <img
          src="./assets/images/Screenshot_20211011-114832_Instagram.jpg"
          alt=""
          class="instagram-qr-code"
        />
      </div>
    </div>
  </body>
</html>
